<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.mountainInfo.MountainInfoActivity">

    <kr.co.gracegirls.tmi.module.TitleBar
        android:id="@+id/mountain_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_17dp"
        android:layout_marginBottom="@dimen/common_margin_11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mountain_name"
        style="@style/CommonText.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="산명 : 설악산"
        app:layout_constraintStart_toStartOf="@id/mountain_pic"
        app:layout_constraintTop_toBottomOf="@id/mountain_info_title"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mountain_pic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/sulak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mountain_info_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mountain_pic">

            <TextView
                android:id="@+id/mnt_loc"
                style="@style/CommonText.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:padding="5dp"
                android:paddingStart="30dp"
                android:text="소재지 : 강원도 속초시 설악동"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/mnt_height"
                style="@style/CommonText.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:padding="5dp"
                android:paddingStart="30dp"
                android:text="높이 : 1708m"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/mnt_level"
                style="@style/CommonText.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:padding="5dp"
                android:paddingStart="30dp"
                android:text="난이도 : 최상"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/mnt_info"
                style="@style/CommonText.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:padding="5dp"
                android:paddingStart="30dp"
                android:text="산 설명"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/mnt_info_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="5dp"
                android:paddingStart="30dp"
                android:text="대한민국에서 해발 1500m가 넘는 산은 일부 바위로 이루어진 한라산을 제외하고는 죄다 흙으로 이루어진 육산이지만 설악산은 최고봉 대청봉 쪽을 제외하고는 대부분 바위로 이루어져 있고 경사도 몹시 심한 편이다. 그래서 대한민국의 모든 국립공원 중에서 도보산행 난이도가 최상이다."
                android:textAlignment="viewStart"
                android:textColor="#333232"
                android:textSize="15dp" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>