<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/common_margin_10dp"
    android:background="@drawable/background_gray_line_radius_7dp"
    android:padding="@dimen/common_margin_14dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/img_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gray_line_radius_7dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mountain_img"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/temp_mountain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/mountain_title"
        style="@style/CommonText.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin_14dp"
        android:text="@string/mountain_name_temp"
        android:textAlignment="textStart"
        app:layout_constraintStart_toEndOf="@id/img_box"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mountain_risk_index"
        style="@style/CommonText.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/risk_title"
        android:textAlignment="textStart"
        android:textSize="@dimen/common_margin_13dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/mountain_risk_point"
        app:layout_constraintStart_toStartOf="@id/mountain_title"
        app:layout_constraintTop_toBottomOf="@id/mountain_title" />

    <TextView
        android:id="@+id/mountain_risk_point"
        style="@style/CommonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin_3dp"
        android:text="15"
        app:layout_constraintStart_toEndOf="@id/mountain_risk_index"
        app:layout_constraintTop_toBottomOf="@id/mountain_title" />

    <TextView
        android:id="@+id/mheight"
        style="@style/CommonText.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_10dp"
        android:text="높이 : "
        android:textAlignment="textStart"
        android:textSize="@dimen/common_margin_13dp"
        app:layout_constraintStart_toStartOf="@id/mountain_title"
        app:layout_constraintTop_toBottomOf="@id/mountain_risk_index" />

    <TextView
        android:id="@+id/mountain_height"
        style="@style/CommonText.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_10dp"
        android:text="높이"
        android:textAlignment="textStart"
        android:textSize="@dimen/common_margin_13dp"
        app:layout_constraintStart_toEndOf="@id/mheight"
        app:layout_constraintTop_toBottomOf="@id/mountain_risk_index" />

    <TextView
        android:id="@+id/mountain_location"
        style="@style/CommonText.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_10dp"
        android:text="주소"
        android:textAlignment="textStart"
        android:textSize="@dimen/common_margin_13dp"
        app:layout_constraintStart_toStartOf="@id/mountain_title"
        app:layout_constraintTop_toBottomOf="@id/mountain_height" />


</androidx.constraintlayout.widget.ConstraintLayout>